# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/CMakeFiles/project-pnp.dir/PnpSolver.cpp.o
 ../include/PnpSolver.h
 /home/huo/Documents/virtual-slam/src/PnpSolver.cpp
src/CMakeFiles/project-pnp.dir/PointCloudGenerator.cpp.o
 ../include/PointCloudGenerator.h
 /home/huo/Documents/virtual-slam/src/PointCloudGenerator.cpp
src/CMakeFiles/project-pnp.dir/pnp.cpp.o
 ../include/PnpSolver.h
 ../include/PointCloudGenerator.h
 /home/huo/Documents/virtual-slam/src/pnp.cpp
